<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .kotak {
            width: 200px;
            height: 200px;
            background-color: salmon;
            animation: animasiKotak 3s ease 3 alternate forwards;
        }

        @keyframes animasiKotak {
            0% {
                width: 200px;
            }

            50% {
                width: 500px;
                height: 200px;
            }

            100% {
                width: 500px;
                height: 500px;

            }
        }
    </style>
    <title>CSS3 Animation</title>
</head>

<body>
    <div class="kotak"></div>
</body>

</html>